# dipaapps

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dipaapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dipaapps/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dipaapps/data/: AppDatabase.kt
app/src/main/java/com/example/dipaapps/data/api/: CatFactApiClient.kt  CatFactApiService.kt  PhotoApiClient.kt  PhotoApiService.kt
app/src/main/java/com/example/dipaapps/data/dao/: NoteDao.kt
app/src/main/java/com/example/dipaapps/data/entity/: NoteEntity.kt
app/src/main/java/com/example/dipaapps/data/model/: CatFactModel.kt  PhotoModel.kt
app/src/main/java/com/example/dipaapps/home/: HomeFragment.kt  fragment_home.xml
app/src/main/java/com/example/dipaapps/home/pertemuan2/: BelajarKotlin.kt  SecondActivity.kt
app/src/main/java/com/example/dipaapps/home/pertemuan3/: ThirdActivity.kt  ThirdResultActivity.kt
app/src/main/java/com/example/dipaapps/home/pertemuan_10/: ProductAdapter.kt  ProductModel.kt  TabAFragment.kt  TabBFragment.kt  TabCFragment.kt  TenthActivity.kt  TenthTabsAdapter.kt
app/src/main/java/com/example/dipaapps/home/pertemuan_13/: TabCaptureFragment.kt  TabQrcodeFragment.kt  TabScanFragment.kt  ThirteenthActivity.kt  ThirteenthTabsAdapter.kt
app/src/main/java/com/example/dipaapps/home/pertemuan_4/: FourthActivity.kt
app/src/main/java/com/example/dipaapps/message/: MessageAdapter.kt  MessageFragment.kt  MessageModel.kt
app/src/main/java/com/example/dipaapps/more/: MoreFragment.kt
app/src/main/java/com/example/dipaapps/note/: NoteAdapter.kt  NoteFormActivity.kt  NoteFragment.kt
app/src/main/java/com/example/dipaapps/pertemuan2/: BelajarKotlin.kt  SecondActivity.kt
app/src/main/java/com/example/dipaapps/pertemuan3/: ThirdActivity.kt  ThirdResultActivity.kt
app/src/main/java/com/example/dipaapps/pertemuan4/: FourthActivity.kt
app/src/main/java/com/example/dipaapps/pertemuan_4/: FourthActivity.kt
app/src/main/java/com/example/dipaapps/pertemuan_5/: FifthActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/dipaapps/pertemuan_7/: DuaFragment.kt  SatuFragment.kt  SeventhActivity.kt  TigaFragment.kt
app/src/main/java/com/example/dipaapps/utils/: NotificationHelper.kt  PermissionHelper.kt  ReminderHelper.kt  ReminderReceiver.kt
app/src/main/res/drawable/: bg_header_wave.xml  bg_login_hero.xml  bg_splash_gradient.xml  button_background.xml  button_logout_background.xml  circle_blur_blue.xml  circle_blur_teal.xml  glass_effect_bg.xml  glass_panel_bg.xml  ic_login.xml  ic_message.xml  ic_more.xml  input_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_ninth.xml  activity_note_form.xml  activity_second.xml  activity_seventh.xml  activity_splash_screen.xml  activity_tenth.xml  activity_third.xml  activity_third_result.xml  activity_thirteenth.xml  activity_tutorial_message.xml  activity_web_view.xml  fragment_dua.xml  fragment_home.xml  fragment_message.xml  fragment_more.xml  fragment_note.xml  fragment_satu.xml  fragment_tab_a.xml  fragment_tab_b.xml  fragment_tiga.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  item_message.xml  item_note.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  message_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dipaapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
